# MarcadorBaloncesto-Backend

./: .gitignore  Dockerfile  Marcador.sln  README.md  docker-compose.yml  nginx.conf
src/Marcador.Api/: Dockerfile  Marcador.Api.csproj  Marcador.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Marcador.Api/Contracts/Logos/: LogoUploadForm.cs
src/Marcador.Api/Controllers/: AuthController.cs  EquiposController.cs  JugadoresController.cs  LogosController.cs  MarcadorController.cs  PartidosController.cs  WeatherForecastController.cs
src/Marcador.Api/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs
src/Marcador.Api/Properties/: launchSettings.json
src/Marcador.Application/: Class1.cs  Marcador.Application.csproj
src/Marcador.Application/Validation/: EquipoCreateValidator.cs  EquipoUpdateValidator.cs  JugadorCreateValidator.cs  JugadorUpdateValidator.cs  PartidoCreateValidator.cs  PartidoUpdateValidator.cs
src/Marcador.Domain/: Class1.cs
src/Marcador.Domain/Common/: AuditableEntity.cs
src/Marcador.Domain/Entities/: Acceso.cs  Equipo.cs  EstadisticaJugadorPartido.cs  Jugador.cs  Logo.cs  Partido.cs  RefreshToken.cs  Rol.cs  RolAcceso.cs  Usuario.cs
src/Marcador.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Marcador.Domain/ValueObjects/: PosicionJugador.cs
src/Marcador.Infrastructure/: Class1.cs  DependencyInjection.cs  Marcador.Infrastructure.csproj
src/Marcador.Infrastructure/Migrations/: 20250918042619_Initial.Designer.cs  (+6 more)
src/marcador-reports/: .env.sample  Dockerfile  README.md  requirements.txt
(+61 files in other folders)
